* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* background color */
.bg-pink {
    background-color: #fff4e7;
}

.btn-bg {
    background-color: #ff900e;
}

/* text color */
.text-white {
    color: white;
}

.text-dark {
    color: #131313;
}

.text-orange {
    color: #ff900e;
}

.text-light-gray {
    color: #727272;
}

/* padding */

.py-5 {
    padding: 20px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.pt-70 {
    padding-top: 70px;
}

/* margin */

.mr-10 {
    margin-right: 10px;
}

.my-1 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.my-2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my-3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mx-auto {
    margin: 0 auto;
}

.m-50 {
    margin-left: 45%;
}

/* menu */
.navbar {
    display: flex;
    justify-content: space-between;
}

/* .navbar > h3 {
    font-weight: bold;
  } */

/* .navbar > ul {
    display: flex;
  } */

.navbar>ul>li {
    list-style-type: none;
    padding: 10px;
}

.navbar>ul>li>a:hover {
    color: rgb(44, 108, 161);
    text-decoration: underline;
}

.navbar>ul>li>a {
    text-decoration: none;
    color:#727272;
}

/* display */

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-center {
    align-items: center;
}

.f-column {
    flex-direction: column;
}

/* button */
.btn {
    padding: 10px 12px;
}

/* font weight */

.fw-bold {
    font-weight: bold;
}

.fw-bolder {
    font-weight: bolder;
}

/* border */
.b-0 {
    border: 0;
}

/* border radius */
.rounded-5 {
    border-radius: 5px;
}

/* pointer cursor */

.c-pointer {
    cursor: pointer;
}

/* text align */

.text-center {
    text-align: center;
}

/* width */
.w-100 {
    width: 100%;
}

/* font size */
.fs-1 {
    font-size: 18px;
}

.fs-2 {
    font-size: 30px;
}

.fs-3 {
    font-size: 40px;
}

/* grid */
.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.team>img {
    width: 342px;
    height: 342px;
}

/* card design */
.card {
    height: 242px;
    width: 242px;
    border: 1px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.5s;
}

.card:hover {
    box-shadow: 10px 10px 5px -3px rgba(0, 0, 0, 0.1);
}

.card-container {
    gap: 15px;
}

.card-img-size {
    height: 100px;
    width: 100px;
}

/* bonus part */

.join-team {
    background-image: url("../images/join-team.png");
    height: 250px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.team-img {
    background-image: url("../images/gradient1.png");
    height: 250px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.Sponspors>div>img {
    filter: grayscale(100%);
}

.Sponspors>div>img:hover {
    filter: grayscale(0%);
}

.b-left {
    border-left: 5px solid orange;
    padding-left: 10px;
}

.features-part {
    gap: 20px;
}

.features-part>div>img {
    height: 600px;
}

.features-part-card {
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.1)
    ,5px 5px 5px -3px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

/* media query */
@media screen and (max-width: 576px) {
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .team-section {
        display: flex;
        flex-direction: column;
    }

    .team-description {
        text-align: center;
    }

    .teams {
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 10px;
    }

    .teams {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams>.team>img {
        width: 450px;
    }

    .card-container {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }

    .card {
        height: 300px;
        width: 100%;
        /* border: 1px solid orange; */
        /* border-radius: 10px; */
    }

    .Sponspors {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Sponspors>div>img {
        width: 80%;
        height: 120px;
        margin-top: 20px;
        border: 2px solid gray;
        padding: 10px;
        border-radius: 10px;
        filter: grayscale(100%);
    }

    .features-part {
        display: flex;
        flex-direction: column;
    }

    .some-facts {
        text-align: center;
    }
}